# moshi-kotlin-ignore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moshi-kotlin-ignore/: build.gradle
moshi-kotlin-ignore/src/main/java/jp/s64/kotlin/moshi/ignore/: MoshiIgnore.kt
